# BotFramework

./: BotFramework.sln  LICENSE  README.md
.github/workflows/: build.yml
BotFramework/: BotBase.cs  BotContext.cs  BotCreator.cs  BotFactory.cs  BotFramework.csproj  BranchBuilder.cs  CommandHandlerBase.cs  GreetingsHandler.cs  HandlerInvoker.cs  InternalHandler.cs  ReceivingPromise.cs  RequestDelegate.cs  RequestHandlerBase.cs  RequestMediator.cs  UpdateAwaiter.cs  UpdatesMediator.cs
BotFramework.Example/: AnotherCommand.cs  BindCommand.cs  BotFramework.Example.csproj  EndHandler.cs  MiddlewareHandler.cs  MissingRequestHandler.cs  Program.cs
BotFramework.Example/Common/: MissingRequestHandler.cs
BotFramework.Example/First/: EndHandler.cs  FirstCommand.cs  StartHandler.cs
BotFramework.Example/Second/: SecondCommand.cs  SingleHandler.cs
BotFramework.Examples/: BotFramework.Examples.sln
BotFramework.Examples/Basics/: Basics.csproj  Program.cs  SimpleCommand.cs  SimpleHandler.cs  SimpleService.cs
BotFramework.Examples/Basics/Interfaces/: ISimpleService.cs
BotFramework.Examples/Previewer/: Previewer.csproj  Program.cs  SimpleHandler.cs
BotFramework.Examples/StepHandlers/: Command.cs
BotFramework.Examples/WebApi/: BotConfiguration.cs  Program.cs  Startup.cs  WebApi.csproj  WebhookConfiguration.cs  appsettings.Development.json  appsettings.json
BotFramework.Examples/WebApi/Controllers/: BotController.cs
BotFramework.Examples/WebApi/Handlers/: EchoHandler.cs
BotFramework.Examples/WebApi/Properties/: launchSettings.json
BotFramework.MetadataAnalyzer/: BotFramework.MetadataAnalyzer.csproj  HandlerAnalyzer.cs  SchedulerCallingDefinition.cs
BotFramework.MetadataAnalyzer.Tests/: BotFramework.MetadataAnalyzer.Tests.csproj  HandlerAnalyzerTests.cs
BotFramework.MetadataAnalyzer.Tests/Handlers/: TestHandler.cs
BotFramework.MetadataAnalyzer/Exceptions/: HandlerAssemblyNotLoadedException.cs
BotFramework.MetadataAnalyzer/Fluent/: InstructionExtensions.cs  TypeDefinitionExtensions.cs
BotFramework.MetadataAnalyzer/Interfaces/: IHandlerAnalyzer.cs
BotFramework.Previewer/: App.axaml  App.axaml.cs  BotFramework.Previewer.csproj  Program.cs  ViewLocator.cs
BotFramework.Previewer/Components/: HandlersGraph.cs
BotFramework.Previewer/Components/DesignTime/: DesignTimeCommand.cs  DesignTimeHandler.cs
BotFramework.Previewer/Components/Nodes/: CustomNode.cs  EndNode.cs  HandlerNode.cs  OperationNode.cs
BotFramework.Previewer/Extensions/: EnumerableExtensions.cs  HandlerAnalyzerExtensions.cs
BotFramework.Previewer/Resources/: EndNodeDataTemplate.axaml  HandlerNodeDataTemplate.axaml  OperationNodeDataTemplate.axaml
BotFramework.Previewer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BotFramework.Previewer/Views/: MainWindow.axaml  MainWindow.axaml.cs
BotFramework.Sandbox/: EchoHandler.cs  GreetingsHandler.cs
BotFramework.Tests/: BotFramework.Tests.csproj  BranchBuilderTests.cs  RequestMediatorTests.cs
BotFramework.Tests/Fakes/: FakeCommand.cs  FakeCommandHandler.cs  FakeRequestHandler.cs  FakeStepHandler.cs
BotFramework.Tests/Handlers/: CommandHandlerTests.cs  InternalHandlerTests.cs  TransitionHandlerTests.cs
BotFramework.Tests/Handlers/Common/: CommandHandlerTests.cs  InternalHandlerTests.cs
BotFramework.Tests/Handlers/StepHandlers/: TransitionHandlerTests.cs
BotFramework/Abstractions/: CommandHandlerBase.cs  IBranchBuilder.cs  ICommandHandler.cs  IRequestHandler.cs  RequestHandlerBase.cs
BotFramework/Attributes/: CommandAliasesAttribute.cs  CommandTextAttribute.cs
BotFramework/Context/: BotContext.cs  BotContextFactory.cs
BotFramework/Context/Interfaces/: IBotContext.cs  IBotContextFactory.cs
BotFramework/Extensions/: BranchBuilderExtensions.cs  CommandHandlerExtensions.cs  RequestHandlerExtensions.cs  ServiceCollectionExtensions.cs  StepsBuilderExtensions.cs  UpdateReceiverExtensions.cs
BotFramework/Handlers/: CommandHandlerBase.cs  InternalHandler.cs  RequestHandlerBase.cs  TransitionHandler.cs  UpdateHandlerFactory.cs  UpdateHandlerProvider.cs
BotFramework/Handlers/Branches/: InternalHandler.cs
BotFramework/Handlers/Common/: CommandHandlerBase.cs  InternalHandler.cs  RequestHandlerBase.cs
BotFramework/Handlers/Common/Interfaces/: ICommandHandler.cs  IRequestHandler.cs
BotFramework/Handlers/Extensions/: CommandHandlerExtensions.cs  RequestHandlerExtensions.cs
BotFramework/Handlers/Interfaces/: ICommandHandler.cs  IRequestHandler.cs  IUpdateHandler.cs  IUpdateHandlerFactory.cs  IUpdateHandlerProvider.cs  IWithAsyncPrerequisite.cs
BotFramework/Handlers/StepHandler/: TransitionHandler.cs
BotFramework/Handlers/StepHandlers/: StepHandlerBase.cs  StepHandlerDistribution.cs  TransitionContext.cs  TransitionHandler.cs
BotFramework/Handlers/StepHandlers/Interfaces/: IStepHandler.cs  IStepsBuilder.cs  ITransitionContext.cs
BotFramework/Handlers/StepHandlers/States/: IdleState.cs  RunningState.cs  TransitionHandlerStateBase.cs
BotFramework/Interfaces/: IBot.cs  IBotContext.cs  IBotCreator.cs  IBotFactory.cs  IBranchBuilder.cs  ICommandHandler.cs  IHandlerInvoker.cs  IRequestHandler.cs  IUpdateHandler.cs  IUpdateReceiver.cs  IUpdateScheduler.cs
BotFramework/Previewer/: PreviewerRunner.cs
BotFramework/Previewer/Extensions/: ServiceCollectionExtensions.cs
BotFramework/Previewer/HandlersMetadata/: AnalysisMetadata.cs  HandlerMetadata.cs  MetadataJsonSerializer.cs
BotFramework/Previewer/HandlersMetadata/Extensions/: EnumerableExtensions.cs
BotFramework/Previewer/HandlersMetadata/Interfaces/: IMetadataSerializer.cs
BotFramework/Previewer/Interfaces/: IPreviewerRunner.cs
BotFramework/StepHandler/: TransitionHandler.cs
Examples/BotFramework.Examples/: BotFramework.Examples.sln
Examples/BotFramework.Examples/Basics/: Basics.csproj  SimpleHandler.cs
Examples/BotFramework.Examples/StepHandlers/: FirstnameHandler.cs  LastnameHandler.cs  Program.cs
