<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BotFramework, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\BotFramework\bin\Release\net6.0\BotFramework.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
